PG_TEST_DB=scratch_track_test
PG_TEST_HOST=localhost
PG_TEST_USER=Sca-mac
PG_TEST_PASS=
PG_DEV_DB=scratch_track_dev
PG_DEV_HOST=localhost
PG_DEV_USER=Sca-mac
PG_DEV_PASS=
PG_PROD_DB=
PG_PROD_HOST=
PG_PROD_USER=
PG_PROD_PASS=
PG_PROD_PORT=
PG_PROD_SSL=true