PG_TEST=postgres://postgres:root@localhost:5432/scratch_track_test
PG_DEV=postgres://postgres:root@localhost:5432/scratch_track
PG_PROD_HOST=
PG_PROD_PORT=
PG_PROD_USER=
PG_PROD_PASS=
PG_PROD_DB=
PG_PROD_SSL=true